<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/slideLineralayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/mother"
    android:gravity="center">


    <ImageView
        android:id="@+id/sliderimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />


<TextView
    android:id="@+id/titleId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="title"
    android:layout_marginTop="40dp"
    android:textSize="30sp"
    android:textStyle="bold"/>
<TextView
    android:id="@+id/descId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="title"
    android:textAlignment="center"
    android:textSize="20sp"
    android:textStyle="normal"/>


</LinearLayout>